<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }
        #menu_navbar_ul {
            color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
            height: 50px;
        overflow: hidden;
            background-color: #006400;
        }

        .navbar_link {
        float: left;
        }

        .navbar_link a {
        display: block;
        padding: 8px;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.4em;
            line-height: 2em;
            margin-right: 5px;
            cursor: pointer;
        }
                ul li a:hover {
            background-color: #037603;
        }
        ul li i {
            font-size: 1.5em;
        }
        th{
            background-color: #006400;
        }
        td{
            background-color: #488348;
        }

    </style>

    <ul id="menu_navbar_ul">
        <li class="navbar_link"><a href="/"><i class="fa-solid fa-house" style="color: #ffffff;"></i> Poker</a></li>
        {% if show_user_profile%}
            <li class="navbar_link"><a href="/user-profile">My Profile</a></li>
            <li class="navbar_link"><a href="/lobbies">Browse Games</a></li>
            <li class="navbar_link"><a href="/logout">Log out<a></li>
        {% endif %}
      </ul>
      
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <script src="https://kit.fontawesome.com/c383b01daf.js" crossorigin="anonymous"></script>
</head>
<body>
    {% if message %}
        <p>Note: {{ message }}</p>
    {% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>
<style>
